<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav id="mobile-menu">
    <ul>
        <li>
            <a href="">office chair</a>
        </li>
        <li>
            <a href="">collaborative</a>
        </li>
        <li>
            <a href="">coletividade</a>
        </li>
        <li>
            <a href="">móveis</a>
        </li>
        <li>
            <a href="">outlet</a>
        </li> 
    </ul>
</nav>
<div id="content">
<header class="flex-menu" data-aos="fade-left" data-aos-delay="300">
    <div class="container">
        <nav>
            <a href="javascript:;" class="menu-btn">
                <span></span>
            </a>
            <a href="" class="logo">
                <img class="img-fluid" src="assets/img/logo-orange.png" alt="">
            </a>
            <ul class="mobile-menu">
                <li>
                    <a href="">office chair</a>
                </li>
                <li>
                    <a href="">collaborative</a>
                </li>
                <li>
                    <a href="">coletividade</a>
                </li>
                <li>
                    <a href="">móveis</a>
                </li>
                <li>
                    <a href="">outlet</a>
                </li> 
            </ul>
            <ul class="icons-list">
                <li>
                    <a href="">
                        <span class="search"></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="user"></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="cart"></span>
                        <span class="qtd-cart">0</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>


    <section class="inst">
        <div class="container">
            <hr>
            <p class="d-none d-md-flex">contato <span class="ml-md-auto">home / institucional / contato</span></p>
                <div class="row mt-5">
                    <div class="col-xl-3">
                        <aside>
                            <ul>
                                <h4>INSTITUCIONAL</h4>
                                <li><a href="" class="active">quem somos</a></li>
                                <li><a href="">segurança</a></li>
                                <li><a href="">política de privacidade</a></li>
                                <li><a href="">termos e condições</a></li>
                                <li><a href="">contato</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-xl-9">
                        <h2>envie sua mnensagem</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam error odit harum consectetur accusamus non alias perspiciatis blanditiis beatae nulla culpa possimus, dolor optio similique, dolore veritatis earum quas officiis!</p>
                        <form action="#" id="my-form" method="POST">
                            <div class="row">
                                <div class="col-xl-6">
                                    Nome<br>
                                    <input type="text"><br>
                                    Email<br>
                                    <input type="text"><br>
                                    Assunto<br>
                                    <select name="" id="">
                                        <option disable selected>Selecione...</option>
                                        <option value="">assunto</option>
                                        <option value="">assunto</option>
                                    </select>
                                </div>
                                <div class="col-xl-6">
                                    Mensagem<br><br>
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                </div>
                            </div>
                            <input type="submit" value="enviar mensagem"> 
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <p class="title">Institucional</p>
                        <a href="/quem-somos">Quem Somos</a>            
                        <a href="/seguranca">Segurança</a>
                        <p class="title">Serviços</p>
                        <a href="/central-de-atendimento">Central de Atendimento</a>
                        <a href="/contato">Fale Conosco</a>
                    </div>
                    <div class="col-lg-2">
                        <p class="title">Dúvidas</p>
                        <a class="logado" href="/account/orders">Meus Pedidos</a>
                        <a href="/como-comprar">Como Comprar</a>
                        <a href="/termos-e-condicoes">Termos e Condições</a>
                        <a href="/entrega">Entrega</a>
                        <a href="/troca-e-devolucao">Troca e devolução</a>
                    </div>
                    <div class="col-lg-2">
                        <p class="title">Atendimento</p>
                        <p>Av. Papa João Paulo 1, 1.849</p>
                        <p>Guarulhos - SP</p>
                        <p>CEP: 07170-350</p>
                        <p class="phone">+55 11 2431-5511</a>
                    </div>
                    <div class="col-lg-2">
                        <p class="title">Redes Sociais</p>
                        <div class="row">
                            <div class="col">
                                <a href="" class="social-link">
                                    <img class="img-fluid" src="{{ path('face.png') }}" alt="">
                                </a>
                                <a href="" class="social-link">
                                    <img class="img-fluid" src="{{ path('insta.png') }}" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <p class="title">Formas de Pagamento</p>
                        <img src="{{ path('pagamento.png') }}" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-6">
                        <p class="title">Segurança</p>
                        <img src="{{ path('ssl.png') }}" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img class="img-fluid" src="{{ path('logo-orange.png') }}" alt="">
                    </div>
                    <div class="col-md-3">
                        <p>CNPJ: 00.000.000/0001-00</p>
                    </div>
                    <div class="ml-md-auto col-md-2 col-6">
                        <a href="https://betalabs.com.br" target="_blank" rel="noopener">
                            <img src="{{ path('beta.png') }}" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-1 col-6">
                        <a href="https://followupcomunicacao.com.br" target="_blank" rel="noopener">
                            <img src="{{ path('fup.png') }}" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="{{ canopus_js() }}"></script>
<script src="{{ script('theme.js') }}"></script>
<script>
  AOS.init();
</script>