.logado{
    display: none;
}
account-orders-list-item.row.mb-md {
    border: 1px solid #E5E5E5;
    align-items: center;
}
account-subscriptions-list-item>div:nth-child(5), account-orders-list-item>div:nth-child(4) {
    min-height: 48px;
    background-color: #caa68c;
    color: #fff!important;
    border: 1px solid #caa68c;
}
account-subscriptions-list-item>div:nth-child(5) a, account-orders-list-item>div:nth-child(4) a{
    color: #fff !important;
    font-weight: bold;
    line-height: 2;
}
#list-gr-item-subscriptions{
    display: none;
}
button.btn.btn-default.float-right{
    padding-top: 0px;
}
.accordion>.card:not(:first-of-type):not(:last-of-type) {
    border-bottom: 1px solid #d9d9d9 !important;
}
button.btn.btn-primary.pull-right:hover{
    background: transparent;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
    background: transparent;
    border-color: transparent;
}
button.btn.btn-primary.pull-right:focus{
    outline: 0;
}
span.fa.fa-plus{
    color: #69CD40 !important;
    border-color: #69CD40 !important;
}
@media (min-width: 576px){
  .tingle-modal.identification-modal .tingle-modal-box {
      width: 25%;
  }
}
@media (max-height: 800px){
    .tingle-modal section button, .tingle-modal section input:not([type=checkbox]):not([type=radio]), .tingle-modal section select, .tingle-modal section textarea{
        padding: 7px;
        margin: 5px;
    }
}
.tingle-modal section footer {
    padding: 0px;
}
.fa-pencil:before {
    content: "\f044" !important;
}
.tingle-modal div.error.half {
    width: calc(50% - 5px)!important;
}
.tingle-modal section button.half, .tingle-modal section input.half:not([type=checkbox]):not([type=radio]), .tingle-modal section select.half, .tingle-modal section textarea.half {
  width: calc(50% - 15px)!important;
}
.tingle-modal.identification-modal .tingle-modal-box {
width: 100%;
max-width: 550px;
}
.tingle-modal h1 {
color: #caa68c;
margin-bottom: 0px;
font-family: DMSans;
}
button#identification-identification-button-submit {
margin-bottom: 5px;
}
.tingle-modal.identification-modal section button.fb,
.tingle-modal.identification-modal section button.google {
margin-bottom: 20px;
}
.tingle-modal.identification-modal .canopus-identification-modal-content .sections {
max-height: 750px;
}
#identification-identification-form button,
#identification-existent-email button,
#identification-register button,
#identification-how-to-recover-password button,
#identification-input-password-recovery-token button,
#identification-new-password button {
background: #caa68c;
}
a#identification-register-cancel-button,
a#identification-register-corporate-person-button,
a#identification-existent-email-forgot-password-button,
a#identification-existent-email-cancel-button,
a#identification-how-to-recover-password-cancel-button,
a#identification-register-individual-person-button,
a#identification-identification-button-register {
margin-bottom: 10px;
color: #F77300;
display: block;
font-family: DMSans;
}
#identification-how-to-recover-password-form label:last-of-type {
margin-bottom: 20px;
display: block;
}
.canopus-identification-modal-content form label {
font-family: Montserrat;
font-size: 13px;
}
.container.account {
padding: 0;
margin: 25px auto 100px;
max-width: 1170px;
}
account-profile > .container-fluid > .row > div:first-child,
account-orders > .container-fluid > .row > div:first-child,
account-subscriptions-list > .container-fluid > .row > div:first-child,
account-cards > .container-fluid > .row > div:first-child {
flex: 23%;
max-width: 23%;
align-self: flex-start;
}
account-profile > .container-fluid > .row > div:last-child,
account-orders > .container-fluid > .row > div:last-child,
account-subscriptions-list > .container-fluid > .row > div:last-child,
account-cards > .container-fluid > .row > div:last-child {
flex: 74.3%;
max-width: 74.3%;
}
account-profile > .container-fluid > .row > div:last-child > .row:first-child h1,
account-orders > .container-fluid > .row > div:last-child > .row:first-child h1,
account-subscriptions-list > .container-fluid > .row > div:last-child > .row:first-child h1,
account-cards > .container-fluid > .row > div:last-child > .row:first-child h1 {
/*color: #666;*/
/*font-size: 20px;*/
/*margin-bottom: 20px;*/
/*font-family: DMSans;*/
display: none;
}
account-orders-details .container-fluid > .row > div:first-child {
flex: 23%;
max-width: 23%;
align-self: flex-start;
}
account-orders-details .container-fluid > .row > div:last-child {
flex: 74.3%;
max-width: 74.3%;
}
.page-title{
    color: #CAA68C;
    font-weight: bold;
    font-size: 30px;
    margin-top: 25px;
}
account-sidebar .card {
border-radius: 0px;
background: #FCF6F2;
padding: 20px;
border: none;
}
account-sidebar .card .card-header {
background-color: transparent;
border-bottom: none;
color: #CAA68C;
text-transform: capitalize;
font-family: DMSans;
font-weight: 500;
font-size: 0px;
}
account-sidebar .card .card-header:before{
  content: "minha conta";
  font-size: 20px;
  color: #CAA68C;
  font-weight: bold;
}
account-sidebar .card .list-group-item {
border: none;
background: transparent;
padding: 5px 1.25rem;
}
account-sidebar .card .list-group-item a i {
display: none;
}
account-sidebar .card .list-group-item a span {
font-family: DMSans;
font-size: 13px;
font-weight: 500;
color: #666;
margin-left: 0 !important;
}
account-sidebar .card .list-group-item a:hover {
text-decoration: none !important;
}
account-basic-data .card-header,
account-contact .card-header,
account-addresses .card-header {
background-color: transparent;
border-bottom: none;
padding-top: 20px;
}
account-basic-data .card-header h4 .fa,
account-contact .card-header h4 .fa,
account-addresses .card-header h4 .fa {
color: #bfbfbf;
}
.card-header h4 > i, .card-header h4 > span {
    display: none;
}
account-basic-data .card-header h4 strong,
account-contact .card-header h4 strong,
account-addresses .card-header h4 strong {
font-size: 18px;
font-family: DMSans;
color: #707070;
}
account-basic-data .card-header button.btn,
account-contact .card-header button.btn,
account-addresses .card-header button.btn {
background-color: transparent;
font-size: 1.75rem;
}
account-basic-data .card-header button.btn span,
account-contact .card-header button.btn span,
account-addresses .card-header button.btn span {
color: #c2c2c2;
}
.btn-success{
  background-color: #caa68c !important;
  border-color: #caa68c !important;
}
account-basic-data .card-header button.btn:hover,
account-contact .card-header button.btn:hover,
account-addresses .card-header button.btn:hover {
background-color: #e5e5e5;
}
account-basic-data .card-body .form-group strong,
account-contact .card-body .form-group strong,
account-addresses .card-body .form-group strong {
color: #666;
font-weight: 300;
}
account-basic-data .card-body .form-group span,
account-contact .card-body .form-group span,
account-addresses .card-body .form-group span {
color: #666;
font-weight: 300;
}
account-addresses .card-header button.btn {
border: none;
background-color: transparent;
width: 35px;
height: 35px;
}
account-addresses .card-header button.btn span {
color: #ccc;
border: 2px solid #ccc;
padding: 5px;
font-size: 10px;
border-radius: 50px;

}
account-cards .container-fluid > .row > div:nth-child(2) > div:nth-child(3) {
padding-bottom: 50px;
padding-left: 20px;
}
account-subscriptions-list .d-md-flex > div:nth-child(1) {
max-width: 100px !important;
}
account-subscriptions-list .d-md-flex > div:nth-child(4) {
max-width: 500px !important;
}
account-subscriptions-list-item {
height: auto;
min-height: 48px;
background: #f2f2f2;
display: flex;
align-items: center;
justify-content: space-between;
font-family: DMSans;
}
account-subscriptions-list-item > div:nth-child(1) {
max-width: 100px !important;
padding-top: 13px;
}
account-subscriptions-list-item > div:nth-child(4) {
max-width: 500px !important;
}
account-subscriptions-list-item > div:nth-child(5) {
max-width: 200px !important;
min-height: 48px;
background: #caa68c;
}
account-subscriptions-list-item > div:nth-child(5) a {
color: #fff;
line-height: 48px;
padding: 0;
margin: 0;
font-size: 16px;
font-weight: 600;
}
account-subscriptions-list-item > div:nth-child(5) a:hover {
color: #171516 !important;
text-decoration: none !important;
}
account-subscriptions-details .container-fluid > .row > div:first-child {
flex: 23%;
width: 23%;
max-width: 23%;
}
account-subscriptions-details .container-fluid > .row > div:last-child {
flex: 74.3%;
width: 74.3%;
max-width: 74.3%;
}
account-subscriptions-details h1.col,
account-orders-details h1.col {
font-family: Montserrat;
color: #171516;
margin-bottom: 30px;
}
account-subscriptions-details-payment-data .card-header,
account-subscriptions-details-orders .card-header,
account-subscriptions-details-basic-data .card-header,
account-orders-details-basic-data .card-header,
account-orders-details-items .card-header,
account-orders-details-shipping-address .card-header {
background: transparent;
padding: 0;
height: 45px;
display: flex;
align-items: center;
padding-left: 15px;
}
account-subscriptions-details-payment-data .card-title,
account-subscriptions-details-orders .card-title,
account-subscriptions-details-basic-data .card-title,
account-orders-details-basic-data .card-title,
account-orders-details-items .card-title,
account-orders-details-shipping-address .card-title {
font-size: 14px;
font-weight: 600;
font-family: DMSans;
margin-bottom: 0;
color: #374f28;
}
completed .container {
padding: 50px 0;
}

@media screen and (max-width: 991px) {
account-subscriptions-list > .container-fluid > .row > div:first-child {
  width: 100%;
  max-width: 100%;
}
account-subscriptions-list > .container-fluid > .row > div:last-child {
  width: 100%;
  max-width: 100%;
}
account-subscriptions-list-item > div {
  width: unset !important;
  padding-right: 0 !important;
}
account-subscriptions-list-item > div:nth-child(1) {
  padding-top: 0 !important;
}
account-subscriptions-list-item > div:nth-child(5) {
  padding-right: 15px !important;
}
html account-profile > .container-fluid > .row > div:first-child,
html account-orders > .container-fluid > .row > div:first-child,
html account-subscriptions-list > .container-fluid > .row > div:first-child,
html account-cards > .container-fluid > .row > div:first-child,
html account-subscriptions-details > .container-fluid > .row > div:first-child,
html account-profile > .container-fluid > .row > div:last-child,
html account-orders > .container-fluid > .row > div:last-child,
html account-subscriptions-list > .container-fluid > .row > div:last-child,
html account-cards > .container-fluid > .row > div:last-child,
html account-subscriptions-details > .container-fluid > .row > div:last-child {
  width: 95% !important;
  max-width: 95% !important;
  margin: 50px auto;
}
}
@media screen and (max-width: 600px) {
account-subscriptions-list-item > div {
  width: 100% !important;
  display: flex;
  margin-bottom: 10px;
}
account-subscriptions-list-item > div:nth-child(1) {
  margin-top: 10px;
}
account-subscriptions-list-item > div:nth-child(5) {
  width: 100%;
  max-width: 100% !important;
  margin-bottom: 0;
  text-align: center;
  justify-content: center;
}
}
/* checkout preview*/
.canopus-cart-resume{
  text-align: center;
}

input.quantity-modal-input {
  width: 38px;
  height: 44px;
  border: 0;
  border-radius: 3px;
  text-align: center;
  color: #333;
}
.btn-more-qtd-modal .fas, .btn-less-qtd-modal .fas{
  margin: 0 auto;
  font-size: 10px;
}
.remove-item {
  border: 0px;
  color: #A6A6A6;
  background: transparent;
  position: absolute;
  top: 10px;
  left: 90%;
  font-size: 20px;
  cursor:pointer;
}
.canopus-cart-modal-title{
  padding: 20px 40px 20px 20px;
}
.canopus-cart-modal-title span.title {
  font-size: 30px;
  font-weight: lighter;
  color: #000000;
}
.canopus-cart-modal-title .carrinho-qtd-content {
  padding-bottom: 9px;
  margin-left: 6px;
  font-size: 16px;
  color: #8C8C8C;
}
.canopus-cart-modal-title .carrinho-qtd-content em{
  font-style:normal;
}
.btn-more-qtd-modal, .btn-less-qtd-modal {
  background: #FFFFFF;
  border: 2px solid #BFBFBF;
  color: #BFBFBF;
  border-radius: 20px;
  width: 25px;
  height: 25px;
  line-height: 1pt;
  padding: 0px;
  cursor: pointer;
}
.canopus-cart-item-qtdModal p{
  display: inline-block;
  color: #262626;
  font-size: 20px;
  margin: 0px;
  margin-left: 20px;
  font-weight: 500;
}
.modal-preview-bottom-item {
  background-color: #F2F2F2;
  padding: 20px 40px 20px 20px;
  border-bottom: 1px solid #D9D9D9;
}
.modal-preview-bottom-item em{
  font-size: 16px;
  font-style:normal;
}
.modal-preview-bottom-item span{
  font-weight: 500;
  font-size: 21px;
}
.quantidade-modal-item{
  display: inline-block;
  width: 100px;
  text-align: center;
}
input#inputCEPModal {
  color: black!important;
  height: auto;
  width: 100%;
  border: 0px;
  padding: 8px;
  font-size: 14px;
  margin-left: 0px;
}
button#calcular-ftre-btn-modal {
  background: none!important;
  border: none!important;
  color: #FF8600;
  cursor: pointer;
}
.container-frete-preview li {
  list-style-type: none;
  color: #262626;
  font-size: 14px;
  background: #FFFFFF;
  width: 100%;
  padding: 10px;
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  position:relative;
}
.container-frete-preview li .fa {
  margin-right: .5rem
}
.container-frete-preview ul {
  padding: 0;
  padding-left: 0px;
}
/*.checkout-cart-preview .canopus-cart-goto-checkout span {*/
/*  width: 235px;*/
/*  display: inline-block;*/
/*  background: #caa68c;*/
/*  color: white;*/
/*  text-align: center;*/
/*  font-weight: 500;*/
/*  padding: 15px;*/
/*  font-size: 15px;*/
/*  text-transform: uppercase*/
/*}*/
.tingle-modal__close:hover {
  color: #caa68c !important;
}
@media screen and (max-width: 990px){ 
  account-orders-details h1.col{
    margin-top: 1.5rem;
  }
  html account-profile>.container-fluid>.row>div:first-child, html account-orders>.container-fluid>.row>div:first-child, html account-subscriptions-list>.container-fluid>.row>div:first-child, html account-cards>.container-fluid>.row>div:first-child, html account-subscriptions-details>.container-fluid>.row>div:first-child, html account-profile>.container-fluid>.row>div:last-child, html account-orders>.container-fluid>.row>div:last-child, html account-subscriptions-list>.container-fluid>.row>div:last-child, html account-cards>.container-fluid>.row>div:last-child, html account-subscriptions-details>.container-fluid>.row>div:last-child{
    flex: 100%;
  }
  account-orders-details .container-fluid > .row > div:first-child {
    flex: 100%;
    max-width: 100%;
    align-self: flex-start;
    }
    account-orders-details .container-fluid > .row > div:last-child {
    flex: 100%;
    max-width: 100%;
    }
}