@media screen and (min-width: 2000px){ 
    .sobre img{
        width: 55%;
        top: -150px;
    }
    .sobre{
        margin-top: 200px;
    }
}
@media screen and (max-width: 768px){
    ul.mobile-menu{
        display: none;   
    }
    body.open{
        position: fixed;
        overflow: hidden;
        max-width: 100%;
    }
    #mobile-menu{
        display: flex;
        position: absolute;
        height: 100vh;
        left: -100%;
        max-width: 80%;
        width: 100%;
        top: 0;
        margin: 0;
        z-index: 999;
        flex-wrap: wrap;
        background-color: #FF593E;
        transition: all .4s;
        opacity: 0  ;
    }
    #mobile-menu.open{
        left: 0;
        opacity: 1;
    }
    #mobile-menu ul{
        list-style: none;
        padding: 40px 50px;
        margin: 0;
    }
    #mobile-menu ul li{
        margin: 1rem 0;
    }
    #mobile-menu ul li a{
        color: #fff;
        text-transform: lowercase;
    }
    #content{
        left: 0;
        transition: all .5s;
    }
    #content.open{
        position: relative;
        left: 80%;
    }
    .flex-menu ul.icons-list li{
        margin: 0 5px;
    }
    
    .menu-btn{
        display: inline;
        position: relative;
        top: 12px;
        margin-right: 10px;
    }
    .menu-btn span{
        position: relative;
    }
    .menu-btn span:before, .menu-btn span:after {
        content: "";
        position: absolute;
    }
    .menu-btn span, .menu-btn span:before, .menu-btn span:after{
        width: 18px;
        height: 3px;
        background-color: #FF593E;
        display: block;
    }
    
    .menu-btn span:after{
        margin-top: 7px;
    }
    .menu-btn span:before{
        margin-top: -7px;
    }
    .banner{
        height: 400px;
        background-position: center;
    }
    #footer{
        padding: 30px 0;
    }
    #footer .col-lg-2{
        margin-bottom: 0.8rem;
    }
    #footer .col-md-3{
        margin-bottom: 1rem;
        margin-top: 0.5rem;
    }
    .banner{
        padding-left: 10px;
        padding-right: 10px;
    }
    .banner h2{
        font-size: 33px;
    }
    .right-nav{
        position: relative;
        top: 0;
        max-width: 100%;
    }
    .helper .col-md-5{
        padding-top: 10px;
    }
    .slider-home .slick-next{
        right: 0;
    }
    .slider-home .slick-prev{
        left: 0;
    }
    .slider-home .slick-next, .slider-home .slick-prev{
        top: 26%;
    }
    .destaque .row{
        margin: 0;
    }
    .destaque .row:first-of-type .produto:first-of-type{
        max-width: 100%;
    }
    .destaque .row:first-of-type .produto:first-of-type .produto__img img{
        top: -90px;
        left: unset;
        margin-right: 0;
        max-width: 200px;
    }
    .destaque .row:first-of-type .produto:first-of-type .produto__img{
        height: 125px;
    }
    .destaque .row:first-of-type{
        margin-top: 5rem;
    }
    .sobre img{
        position: initial;
        width: 100%;
        top: 0;
    }
    .sobre{
        margin-top: 0px;
        padding: 50px 0;
    }
    .sobre .col-md-7{
        padding: 0;
    }
    .sobre .col-md-5{
        padding: 30px 15px;
    }
    /* institucional */
    #my-form input[type="submit"]{
        margin: 1.5rem auto 0 auto;
    }

    /* categoria */
    .flex{
        flex-wrap: wrap;
    }
    .produto__img>a>img {
        height: auto;
        min-height: auto;
        max-width: 100%;
    }
    .menu__categorias {
        width: 100%;
    }
    .vitrine.interna{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .produto{
        max-width: 100%;
        margin-bottom: 1rem;
    }
    .filter-mob > ul > li > a {
        font-size: 15px;
        display: block;
        margin: 5px 0;
    }
    .filtros .left{
        flex-wrap: wrap;
    }
    .filtros .left .ordenar{
        max-width: 100%;
        margin: 0;
    }
    .filtros .left .qtd-por-pagina{
        max-width: 100%;
        width: 100%;
    }
    .filtros{
        padding-top: 1rem;
        justify-content: flex-start;
    }
    .produto__img{
        max-width: 100%;
    }
    .produto__title{
        margin-bottom: 0px;
    }
    .produto_sub{
        margin-bottom: 0;
    }
    .categoria{
        padding-top: 65px;
    }
    .filtros .left .ordenar select, .filtros-mobile{
        max-width: 120px;
        border: 1px solid #E5E5E5;
        text-transform: lowercase;
        font-size: 10px;
        padding: 10px;
    }
    .filtros-mobile{
        position: relative;
        margin-right: 0.5rem
    }
    .filtros-mobile aside{
        display: none;
    }
    .filtros .left .ordenar select + span{
        display: none;
    }
    .filtros .left{
        max-width: 120px;
    }
    .fancybox-content{
        max-width: 320px;
        padding: 25px 10px;
        width: 100%;
    }
    .filtros-mobile{
        display: block;
    }
    .flex.relacionados{
        margin-left: 0;
        margin-right: 0;
    }
    .cores ul li:nth-child(6){
        margin-left: 0;
    }
    .cores ul li:nth-child(7){
        margin-left: 0.5rem;
    }
    .btn-comprar{
        margin: 1rem auto;
    }
    .categoria hr{
        margin: 1.5rem 0;
    }
    #search{
        max-width: 90%;
        width: 100%;
        padding: 50px 10px;
    }
    .helper a{
        font-size: 48px;
    }
    /* Categoria */
}
@media screen and (max-width: 350px){ 
    .logo img{
        max-width: 127px;
    }
    .sobre .col-md-5 h2{
        font-size: 40px;
    }
    .sobre .col-md-5{
        padding: 20px;
    }
}