<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="style.css">
    <title>Nogs Pet</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">Sobre nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pages">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#onde-comprar">Onde Comprar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#produtos">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pages">Catalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Seja um representante</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <section class="banner">
            <div class="container">
                <div class="col-xl-6 col-9">
                    <h2>Temos tudo que</h2>
                    <h1 class="blue">seu pet precisa</h1>
                    <p>Nossas linhas de brinquedos estimulam atividades cognitivas e de gasto de energia. Afinal, muito mais que divertir, nossos produtos foram desenvolvidos para que tenham uma função importante no aprendizado, alívio de estresse e estímulo do raciocínio do animal.</p>
                </div>
            </div>
        </section>
        
    </header>   
    <section class="nogs" id="sobre">
        <div class="container">
            <div class="row" style="align-items: flex-end;">
                <div class="col-xl-4 col-12">
                    <h4 class="blue">NOGS PETS</h4>
                    <h5>CONCEITO, CRIAÇÃO E FUNCIONALIDADES</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aspernatur sint architecto totam eveniet ratione voluptas quis illum, repellendus aut dolores dignissimos sed harum ullam blanditiis amet modi magni! Repudiandae!</p>
                </div>
                <div class="col-xl-4 col-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, velit numquam optio modi explicabo nesciunt illum nostrum adipisci facilis eum veniam quidem delectus neque placeat dolore sint distinctio. Commodi, earum.</p>
                </div>
                <div class="col-xl-4 col-6">
                    <img src="assets/img/bnc.png" alt="nogs">
                </div>
            </div>
            
        </div>
    </section>
    <section class="bg" id="produtos">
        <div class="container">
            <h1 class="blue text-center">Linha de produtos</h1>
            <div class="slider-products">
                <div class="slider">
                    <div class="row">
                        <div class="col-xl-6 text-center">
                            <div class="row slider-row-img">
                                <img src="assets/img/queijosso.png" alt="queijosso">
                            </div>
                            <div class="row slider-text">
                                <p>
                                        A linha Interactive Fun foi desenvolvida para proporcionar momentos de interação com seu Dog, além do gasto de energia, uma brincadeira divertida a dois sempre vai bem!
                                </p>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <img src="assets/img/mordida.png" alt="mordida">
                                </div>
                                <div class="col">
                                    <img src="assets/img/tipo.png" alt="Tipo">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <img src="assets/img/osso.png" alt="queijosso">
                        </div>
                    </div>
                </div>
                <div class="slider">
                        <div class="row">
                            <div class="col-xl-6 text-center">
                                <div class="row slider-row-img">
                                    <img src="assets/img/queijosso.png" alt="queijosso">
                                </div>
                                <div class="row slider-text">
                                    <p>
                                            A linha Interactive Fun foi desenvolvida para proporcionar momentos de interação com seu Dog, além do gasto de energia, uma brincadeira divertida a dois sempre vai bem!
                                    </p>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <img src="assets/img/mordida.png" alt="mordida">
                                    </div>
                                    <div class="col">
                                        <img src="assets/img/tipo.png" alt="Tipo">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <img src="assets/img/osso.png" alt="queijosso">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="pages" id="pages">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                   <a href="">
                       <img src="assets/img/blog.png" alt="Blog">
                    </a> 
                </div>
                <div class="col-xl-6">
                    <div class="row" style="padding: 5px">
                        <a href="">
                            <img src="assets/img/onde.png" alt="onde comprar">
                        </a>
                    </div>
                    <div class="row" style="padding: 5px">
                        <a href="">
                            <img src="assets/img/catalogo.png" alt="catalogo">
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="insta">
        <div class="container text-center">
            <img class="mx-auto" src="assets/img/insta.png" alt="Instagram" width="35px"><br><br>   
            <h2 class="text-center blue">@nogspet</h2>
            <div class="row" id="insta"></div>
        </div>
    </section>

    <section class="contato" id="contato">
            <div class="container">
                <div class="row">
    
                
                    <div class="col-xl-5">
                        <h2 class="blue upper">Fale Conosco</h2>
                        <h4 class="c-h4 upper">ou envie-nos uma mensagem</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, numquam. Deleniti accusantium eveniet dolore eius quam officiis, neque sapiente sint cumque. Reprehenderit doloremque eum aliquam nihil! Tenetur dolorem nostrum distinctio?
                        </p>
                        <p style="margin-bottom: 0.5rem;"> (19) 4122-0025 | (19) 98262-7715</p>
                        <p>contato@nogspet.com.br</p>
    
                    </div>
                    <div class="col-xl-7 col-10 c-form">
                        <form action="">
                            <div class="row">
                                <input type="text" placeholder="Nome">
                            </div>
                            <div class="row">
                                <input type="text" placeholder="E-mail">
                            </div>
                            <div class="row">
                                <input type="text" placeholder="Assunto">
                            </div>
                            <div class="row">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Mensagem"></textarea>
                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-12 ml-auto text-right">
                                    <input class="btn-c-form" type="submit" value="Enviar Mensagem">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <hr>
        </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-1">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="col-xl-3">
                    <p> (19) 4122-0025 | (19) 98262-7715</p>
                    <p>contato@ngospet.com.br</p>
                </div>
                <div class="col-xl-1">
                    <a href="">
                        <img src="assets/img/face.png" alt="Facebook">
                    </a>
                    <a href="">
                        <img src="assets/img/insta.png" alt="Instagram">
                    </a>
                </div>
                <div class="col-xl-3">
                    <ul>
                        <li><a href="">Sobre nós</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Onde Comprar</a></li>
                        <li><a href="">Linha de produtos</a></li>  
                    </ul>
                </div>
                <div class="col-xl-3">
                    <ul>
                        <li><a href="">Catalogo</a></li>
                        <li><a href="">Seja um Representante</a></li>
                        <li><a href="">Contato</a></li>                          
                    </ul>
                </div>
                <div class="col-xl-1">
                    <a href="">
                        <img src="assets/img/fup.png" alt="Follow Up Comunicação">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>
</html>