@import url("https://fonts.googleapis.com/css?family=Baloo|Open+Sans");
*{
    font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Baloo', cursive !important;
}
body{
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.upper{
    text-transform: uppercase;
}
.navbar-nav{
    justify-content: space-around;
    width: 100%;
    line-height: 3.5;
}
.nav-link{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}
header{
    background-image: url('assets/img/dog.png');
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
header.interna{
    background-image: radial-gradient(#fff, #f2f2f2, #f7f7f7);
}
.fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f7f7f7;
    z-index: 30;
}
.banner{
    padding: 193px 0px;
}
.blue{
    color: #009BDB;
}
.banner h2{
    color: #737373;
    font-size: 45px;
}
.banner h1{
    font-size: 72px;
}
.bg{
    background-image: url("assets/img/bg.png");
    background-repeat: no-repeat;
    height: auto;
    padding: 100px 0;
    background-size: cover;
}
.nogs{
    padding: 75px 0;
}
img{
    max-width: 100%;
}
.pages{
    padding: 75px 0;
}
.insta{
    padding: 75px 0px;
    background-image: url("assets/img/bg.png");
    background-repeat: no-repeat;
    height: auto;
    border-top: 1px solid #c2c2c2;
    border-bottom: 1px solid #c2c2c2;
    background-size: cover;
}
.pagin-header{
    padding: 25px 0px;
    background-image: url("assets/img/bg.png");
}
.pagin-header p {
    font-size: 13px;
}
.pagin-header h1{
    margin: 0;
}
.contato{
    padding: 75px 0;
}
input, textarea{
    border: 1px solid #e2e0e0;
    padding: 20px 10px;
    width: 100%;
    margin: 10px;
    resize: none;
    border-radius: 5px;
    color: #000;
}
.c-form{
    padding-left: 75px;
}
.c-h4{
    color: #737373
}
.btn-c-form{
    background-color: #009BDB;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    max-width: 185px;
    width: 100%;
}
.sobre{
    background-image: url(assets/img/doguin.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    padding: 125px 0px;
}
.dog-row{
    padding-right: 200px;
}
.slider-products{
    margin-top: 100px;
}
.slider-text{
    padding: 0px 100px;
}
.slider-row-img{
    justify-content: center;
}
.slider .row{
    margin: 25px 0;
}
footer{
    padding: 25px 0;
}
footer > div > div > div > ul{
    list-style: none;
    padding: 0;
}
footer > div > div > div > ul > li > a {
    color: #737373;
}
.logo{
     width: 125px
}
.slick-next, .slick-prev{
    font-size: 30px;
    color: #000;
    border: 3px solid #000;
    padding: 20PX;
    border-radius: 50%;
}
.slick-next > i, .slick-prev > i{
    line-height: 0;
}
.slick-next > i:before{
    margin-left: -5px;
}
.slick-prev > i:before{
    margin-left: -8px;
}
.slick-next::before, .slick-prev::before{
    content: none;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus{
    color: #000;
}
@media screen and (max-width: 768px){
    .slider-text{
        padding: 0px;
    }
    .slick-next {
        right: 0px;
    }
    .slick-prev{
        left: 0px;
    }
    footer{
        text-align: center;
    }
    footer p{
        margin: 20px 0;
    }
    .dog-row{
        padding: 0;
    }
    .navbar-nav{
        text-align: center;
    }
    .c-form{
        padding: 0;
        margin: auto;
    }
    .btn-c-form {
        max-width: 100%;
    }
    footer > div > div > div > ul{
        list-style: none;
        padding: 10px 0;
    }
    footer > div > div > div > ul > li > a{
        display: block;
        margin: 10px 0;
    }
}